{
  "name": "Control Automatizado - Plan de Trabajo",
  "short_name": "PlanTrabajo",
  "icons": [
    {
      "src": "/logo/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/Icon-S.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#f8fbff",
  "display": "standalone"
}
